{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PortalConnect": "Server=localhost;database=UserDB;user id=root;Pwd=P.a.s.s.;persistsecurityinfo=true;"
  },
    "AllowedHosts": "*"
  }
